{
  "store.home": {
    "blocks": [
      "rich-text",
      "tab-layout#home",
      "slider-layout#home",
      "flex-layout.row",
      "search-result-layout.customQuery#home"
    ]
  },
  "rich-text": {
    "props": {
      "text": "",
      "textAligment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "slider-layout#home": {
    "props": {
      "text": "",
      "textAligment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "tab-layout#home": {
    "children": ["tab-list#home", "tab-content#home"]
  },
  "tab-list#home": {
    "children": ["tab-list.item#home1", "tab-list.item#home2"]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "Promoção",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "label": "Novidades",
      "tabId": "Novidades"
    }
  },
  "tab-content#home": {
    "children": ["tab-content.item#home1", "tab-content.item#home2"]
  },
  "tab-content.item#home1": {
    "children": ["rich-text#home1"],
    "props": {
      "tabId": "Promoção"
    }
  },
  "tab-content.item#home2": {
    "children": ["rich-text#home2"],
    "props": {
      "tabId": "Novidades"
    }
  },
  "rich-text#home1": {
    "props": {
      "text": " ",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": " ",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 8
      }
    },
    "blocks":["search-result-layout.desktop#home"]
  },
  "search-result-layout.desktop#home":{
    "children": [
      "search-content#home"
    ],
    "props": {
      "preventRouteChange": true
    } 
  },
  "search-content#home":{
    "blocks":[
      "gallery#home", "not-found"
    ]
  },
  "gallery#home": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 2,
            "desktop": 2,
            "tablet": 2,
            "mobile": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#home",
      "GridSummary": "product-summary.shelf#home"
      
    }
  },

  "product-summary.shelf#home": {
    "children": [
        "modal-trigger#home",
        "product-summary-name",
        "product-images#home",
        "vtex.product-highlights@2.x:product-highlights",
        "product-summary-price",
        "add-to-cart-button#home"
    ]
  },

  "product-images#home": {
    "props" : {
      "showNavigationArrows": true,
      "showPaginationDots": true
    }
  },

  "vtex.product-highlights@2.x:product-highlights": {
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "PROMOÇÃO"
    }
  },

  "add-to-cart-button#home": {
    "props": {
      "onClickBehavior": "go-to-product-page",
      "text": "VER DETALHES"
    }
  },

  "modal-trigger#home": {
    "children": [
      "rich-text#home",
      "modal-layout#home"
    ]
  },

  "rich-text#home": {
    "props": {
      "text": "play"
    }
  },

  "modal-layout#home": {
    "children": [
      "video#home"
    ]
  },
  "video#home": {
    "props": {
      "width": "100%",
      "height": "400px",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/watch?v=2t01kzHKm3A",
      "blockClass": "videoEl"
    }
  }
}
  

 