{
  "slider-layout#home": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "autoplay": {
        "timeout": 8000,
        "stopOnHover": true
      }
    },
"children":  [
    "image#brand1",
    "image#brand2"
  ]
},

"image#brand1": {
  "props": {
    "src": "assets/b1.png",
    "width":"60%",
    "border-radius" : "50px"
  }
},
"image#brand2": {
  "props": {
    "src": "assets/b2.png",
    "width":"60%",
    "border-radius" : "70px"
  }
}
}  

